// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LOGO           BITMAP         "logo.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_FINDSPLITMENU MENUEX
{
    POPUP "", 0, 0, 0
    {
        MENUITEM "By Description", ID_FIND_DESCR, 0, 0
        MENUITEM "By Category", ID_FIND_CAT, 0, 0
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_SPLITMENU MENUEX
{
    POPUP "", 0, 0, 0
    {
        MENUITEM "New Withdrawal\tCtrl+W", ID_OPS_NEWWITH, 0, 0
        MENUITEM "New Deposit\tCtrl+D", ID_OPS_NEWDEP, 0, 0
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENUEX
{
    POPUP "File", 0, 0, 0
    {
        MENUITEM "Save\tCtrl+S", ID_FILE_SAVE, 0, 0
        MENUITEM "Open\tCtrl+O", ID_FILE_OPEN, 0, 0
        MENUITEM "New\tCtrl+N", ID_FILE_NEW, 0, 0
        MENUITEM "Rename this account\tF2", ID_FILE_REN, 0, 0
        MENUITEM "Remove this account", ID_FILE_REMOVE, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Settings", ID_FILE_SETTINGS, 0, 0
        MENUITEM "Export to Excel", ID_FILE_EXPORTEXCEL, 0, 0
        MENUITEM "Password-Protect", ID_FILE_PASS, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Exit\tAlt+F4", ID_FILE_EXIT, 0, 0
        MENUITEM "EXAMINATION PURPOSES ONLY", 0, 0, 0
    }
    POPUP "Edit", 0, 0, 0
    {
        MENUITEM "Cut\tCtrl+X", ID_OPS_CUT, 0, 0
        MENUITEM "Copy\tCtrl+C", ID_OPS_CPY, 0, 0
        MENUITEM "Paste\tCtrl+V", ID_OPS_PASTE, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "New Withdrawal\tCtrl+W", ID_OPS_NEWWITH, 0, 0
        MENUITEM "New Deposit\tCtrl+D", ID_OPS_NEWDEP, 0, 0
        MENUITEM "Edit Transaction\tCtrl+E", ID_OPS_EDIT, 0, 0
        MENUITEM "Remove Transaction\tDel", ID_OPS_REM, 0, 0
        MENUITEM "Negate Transaction", ID_NEGAT, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Go to...", ID_GOTO, 0, 0
        POPUP "Find", 0, 0, 0
        {
            MENUITEM "By Description", ID_FIND_DESCR, 0, 0
            MENUITEM "By Category", ID_FIND_CAT, 0, 0
        }
        MENUITEM "EXAMINATION PURPOSES ONLY", 0, 0, 0
    }
    POPUP "Help", 0, 0, 0
    {
        MENUITEM "About", ID_HELP_ABT, 0, 0
        MENUITEM "Help Topics\tF1", ID_HELP_HLP, 0, 0
        MENUITEM "EXAMINATION PURPOSES ONLY", 0, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOGEX 0, 0, 172, 63
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATIC, 6, 12, 156, 1, WS_BORDER | SS_LEFT, WS_EX_STATICEDGE
    LTEXT           "Counts ", IDC_STATIC, 6, 8, 26, 8, SS_LEFT, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
SEGFAULTDLG DIALOG 0, 0, 186, 67
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Segmentation Fault"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "A segmentation fault (SIGSEGV) was raised.\r\nThis is not your fault. This was caused by a bug in the code.", 0, 7, 7, 172, 25, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Close", IDCANCEL, 57, 46, 60, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Send Bug Report", IDOK, 119, 46, 60, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ABOUTDLG DIALOG 32, 32, 180, 100
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_ABT_LOG, WC_STATIC, SS_BITMAP | SS_NOTIFY, 7, 7, 166, 43, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK", IDOK, 66, 80, 50, 14, 0, WS_EX_LEFT
    CTEXT           "v1 (Beta) Pro EXAMINATION PURPOSES ONLY", IDC_ABOUTTEXT, 7, 52, 166, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "2015 Edward Karak", IDC_ABOUTTEXT1, 7, 62, 166, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Some icons from Visual Studio Image Library", IDC_ABOUTTEXT1, 7, 71, 166, 9, SS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
COLWIDTHDLG DIALOG 0, 0, 229, 206
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_CATWID, 47, 7, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_CAT_SB, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 75, 7, 11, 12, WS_EX_LEFT
    EDITTEXT        IDC_DESCRWID, 47, 24, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_DESCR_SB, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 75, 24, 11, 12, WS_EX_LEFT
    EDITTEXT        IDC_DATWID, 47, 41, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_DAT_SB, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 75, 41, 11, 12, WS_EX_LEFT
    EDITTEXT        IDC_AMTWID, 147, 7, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_AMT_SB, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 175, 7, 11, 12, WS_EX_LEFT
    EDITTEXT        IDC_BALWID, 147, 24, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_BAL_SB, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 175, 24, 11, 12, WS_EX_LEFT
    LTEXT           "Category:", 0, 7, 12, 31, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Description:", 0, 7, 27, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Date:", 0, 7, 44, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Amount:", 0, 107, 10, 27, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Balance:", 0, 107, 27, 29, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
INPUTDLG DIALOG 0, 0, 238, 79
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Visual Basic"
FONT 8, "MS Shell Dlg"
{
    EDITTEXT        IDC_INPUT_USER, 7, 58, 224, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 181, 6, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 181, 24, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Help", IDC_INPUT_THIRD, 181, 41, 50, 14, 0, WS_EX_LEFT
    LTEXT           "", IDC_INPUT_DESCR, 7, 6, 159, 48, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
PREFDLG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Change Default Font...", IDC_PREF_FONT, 7, 29, 76, 14, 0, WS_EX_LEFT
    LTEXT           "You do not need to restart for font changes to take effect.", 0, 85, 24, 93, 16, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Autosave every", IDC_PREF_ISAUTOSV, 7, 48, 65, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_PREF_AUTOSV, 74, 45, 33, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_PREF_AUTOSV_SB, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 95, 45, 11, 12, WS_EX_LEFT
    LTEXT           "mins", 0, 109, 47, 15, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
SETPASSDLG DIALOGEX 0, 0, 212, 113
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | 0x00000400
CAPTION "Set Password"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_PASS, 7, 19, 198, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    EDITTEXT        IDC_PASS1, 7, 57, 198, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Enter the new password:", 0, 8, 7, 116, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 155, 92, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 103, 92, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear Password", IDC_REMPASS, 47, 92, 54, 14, 0, WS_EX_LEFT
    LTEXT           "Re-Enter the new password:", 0, 7, 45, 144, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TRNSOPENDLG DIALOG 0, 0, 243, 175
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Open Transaction File"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_OPENLIST, 7, 7, 229, 132, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    DEFPUSHBUTTON   "Open", IDOK, 186, 154, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete This Acct", ID_DEL, 123, 154, 58, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Rename this Acct", ID_RENAME, 57, 154, 61, 14, 0, WS_EX_LEFT
    LTEXT           "Total Balance: ", ID_TOTBAL, 10, 140, 100, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
WDDLG DIALOG 0, 0, 198, 114
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE 0x00000400
CAPTION "Withdrawal"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_DESCR, 44, 7, 147, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CAT, 44, 23, 52, 30, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_VAL, 51, 42, 25, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_VAL_CENTS, 82, 42, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Qty...", IDC_QTY, 99, 41, 22, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_DATE, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 44, 60, 147, 15, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 141, 92, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 89, 92, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "OK and New", IDC_WD_OKNEW, 7, 92, 46, 14, 0, WS_EX_LEFT
    LTEXT           ".", 0, 78, 45, 1, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "$", 0, 45, 44, 4, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Description", 0, 7, 10, 36, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Amount", 0, 7, 45, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Date", 0, 7, 66, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Category", 0, 7, 27, 29, 9, SS_LEFT, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
WNDPOSDLG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "X Position:", 0, 7, 12, 34, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_WP_XPOS, 47, 7, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Y Position:", 0, 7, 27, 34, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Width:", 0, 107, 10, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Height:", 0, 107, 27, 24, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_WP_YPOS, 47, 24, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_WP_WID, 147, 7, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_WP_HEIGHT, 147, 24, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Center Window", IDC_WP_CNTR, 7, 50, 500, 24, 0, WS_EX_LEFT
}
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
QTYDLG DIALOG 0, 0, 133, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Quantity"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_QTY_UNPRC, 53, 7, 21, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_QTY_UNPRC_CNTS, 79, 7, 21, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_QTY, 46, 24, 33, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Result Will Be:", IDC_QTY_RES, 7, 60, 47, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           ".", 0, 76, 12, 1, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Unit Price:", 0, 7, 10, 34, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "$", 0, 46, 10, 4, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Quantity:", 0, 7, 27, 29, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 76, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 24, 74, 50, 14, 0, WS_EX_LEFT
}
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TUTDLG DIALOGEX 0, 0, 119, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "SuperCheck"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Welcome to SuperCheck!\r\nWhat do you want to do?", 0, 7, 7, 105, 17, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Show Help", ID_TUT_SHOWHLP, 7, 29, 105, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Change Settings", ID_TUT_MODCONFIG, 7, 48, 105, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Exit the Tutorial", ID_TUT_EXIT, 7, 67, 105, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE 1023, 63
STRINGTABLE
{
    IDS_CAT_COL                   "Category"
    IDS_DESCR_COL                 "Description"
    IDS_DATE_COL                  "Date"
    IDS_AMT_COL                   "Amount"
    IDS_BAL_COL                   "Balance"
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCEL ACCELERATORS
{
    "S",            ID_FILE_SAVE, VIRTKEY, CONTROL
    "W",            ID_OPS_NEWWITH, VIRTKEY, CONTROL
    "D",            ID_OPS_NEWDEP, VIRTKEY, CONTROL
    VK_F1,         ID_HELP_HLP, VIRTKEY
    VK_F11,         ID_FULLSCREEN, VIRTKEY
    VK_DELETE,     ID_OPS_REM, VIRTKEY
    "O",            ID_FILE_OPEN, VIRTKEY, CONTROL
    "N",            ID_FILE_NEW, VIRTKEY, CONTROL
    "X",            ID_OPS_CUT, VIRTKEY, CONTROL
    VK_DELETE,      ID_OPS_CUT, VIRTKEY, SHIFT
    VK_INSERT,     ID_OPS_CPY, VIRTKEY, CONTROL
    "C",            ID_OPS_CPY, VIRTKEY, CONTROL
    "V",            ID_OPS_PASTE, VIRTKEY, CONTROL
    VK_INSERT,     ID_OPS_PASTE, VIRTKEY, SHIFT
    VK_APPS,       ID_CTXMENU, VIRTKEY
    VK_F2,         ID_FILE_REN, VIRTKEY
    VK_F10,        ID_CTXMENU, VIRTKEY, SHIFT
    VK_F6,         ID_SYS_CASC, VIRTKEY
    VK_DOWN,       ID_DN, VIRTKEY
    VK_UP,         ID_UP, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APPICO         ICON           "money.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CUT         ICON           "ms_CutHS.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CPY            ICON           "ms_CopyHS.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_EDITTRANS      ICON           "ms_126_Edit.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_EXCEL          ICON           "excelico.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NEWTRANS       ICON           "balance.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PST            ICON           "ms_PasteHS.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_TB_DEL         ICON           "ms_delete.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_TB_FIND        ICON           "ms_search.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_TB_NEW         ICON           "ms_NewDocumentHS.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_TB_OPEN        ICON           "ms_openfolderHS.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_TB_SAVE        ICON           "ms_saveHS.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "SuperCheck Pro"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "winsrchk.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "SuperCheck"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "Application.manifest"
